# conversion-to-pdf

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dove/convertion/: Converter.java  Data.java  DocToPDFConverter.java  DocxToPDFConverter.java  FileUploader.java  OdtToPDFConverter.java  PptToPDFConverter.java  PptxToPDFConverter.java  SpreadShitToPdfConverter.java  Util.java  XlsToPDFConverter.java  XlsxToPDFConverter.java
src/main/java/com/dove/webservice/soap/: ConvertionService.java  GreetingService.java  SimpleSoapWeb.java  UploadSEI.java
src/main/java/com/dove/webservice/soap/client/: SoapClient.java  SoapConvertionClient.java
src/main/java/com/dove/webservice/soap/endpoint/: SimpleSoapWebImpl.java  SoapConvertionService.java  SoapGreetingService.java  UploadServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/test/java/com/dove/webservice/: SoapWorkbench.java
